VITE_SUPABASE_URL=postgresql://postgres:lovenotebook123@db.mtikupijbfitevefokul.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWt1cGlqYmZpdGV2ZWZva3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDExNTcsImV4cCI6MjA3MDIxNzE1N30.DcAqyCF8lkxlyc7AStXQSno0s0pboegQTLV1zPSpZNo
